.cardList {
  --cols: 1;
  display: grid;
  grid-template-columns: repeat(var(--cols), 1fr);
  gap: 2rem;

  list-style: none;
  padding: 0;
  margin: 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 1rem;
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.heading {
  font-size: 1.35rem;
  font-weight: 500;
  color: #000;
}

.image {
  width: 65%;
  height: 65%;
  object-fit: cover;
  border-radius: 0.5rem;
}

.ingredientsLink {
  color: #000;
  border: 1px solid #000;
  padding: 0.8rem 0.5rem;
  cursor: pointer;
  transition: 0.4s ease;
}

.ingredientsLink:hover {
  background-color: #000;
  color: #fff;
}

.buttonContainer {
  display: flex;
  gap: 1rem;
  padding-bottom: 0.5rem;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0rem;
  background-color: rgb(59 7 100);
  color: #fff;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.3s;
}

@media screen and (min-width: 40em) {
  .cardList {
    --cols: 2;
  }

  .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
  }
}

@media screen and (min-width: 60em) {
  .cardList {
    --cols: 3;
  }

  .image {
    width: 70%;
    height: 70%;
    object-fit: cover;
    border-radius: 0.5rem;
  }
}
